# GameFilesOpener

./: GameFilesOpener.slnx  README.md  SteamGameOpener.slnx
GameFilesOpener/: GameFilesOpener.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
GameFilesOpener/Helpers/: AmazonGameLocator.cs  EpicGameLocator.cs  GameLocator.cs  GogGameLocator.cs  IGameLocator.cs  RegistryHelper.cs  SteamGameLocator.cs  XboxGameLocator.cs
GameFilesOpener/Properties/: Resources.Designer.cs  Resources.resx
SteamGameOpener/: MainForm.Designer.cs  MainForm.cs  Program.cs  SteamGameOpener.csproj
SteamGameOpener/Helpers/: AppConfig.cs  RegistryHelper.cs  SteamGameLocator.cs
